<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="82dp"
        android:layout_height="62dp"
        android:text="AutoCompleteTextView"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="163dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="107dp"
        android:layout_height="77dp"
        android:text="MultiAutoCompleteTextView"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="340dp" />
</androidx.constraintlayout.widget.ConstraintLayout>